[custom]

ruleset=discord,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Discord/Discord.list

ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=discord`select`(RH|rh)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
