[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=Huggingface,https://raw.githubusercontent.com/wenter/rule/main/clash/huggingface.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 PROXY,[]FINAL

custom_proxy_group=🐟 PROXY`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚑 故障转移`[]🚗 便宜流量`[]🎯 全球直连`.*

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚑 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=Discord`fallback`(RH|rh)`[]🐟 PROXY`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=GitHub`url-test`(专线|三网)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Huggingface`url-test`(专线|三网)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚗 便宜流量`url-test`(0.1x|BT下载)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
custom_dns=|-
  enable: true
  listen: 0.0.0.0:7874
  ipv6: false
  enhanced-mode: fake-ip
  nameserver:
    - system
    - 8.8.8.8
  fallback:
    - https://dns.cloudflare.com/dns-query
    - https://dns.google/dns-query
  fallback-filter:
    - "*.bing.com"
    ipcidr:
     - 0.0.0.0/8
    - 10.0.0.0/8
    - 100.64.0.0/10
    - 127.0.0.0/8
    - 169.254.0.0/16
    - 172.16.0.0/12
    - 192.0.0.0/24
    - 192.0.2.0/24
    - 192.88.99.0/24
    - 192.168.0.0/16
    - 198.18.0.0/15
    - 198.51.100.0/24
    - 203.0.113.0/24
    - 224.0.0.0/4
    - 240.0.0.0/4
    - 255.255.255.255/32
